I quitted my seat, and walked on, although the darkness and storm
increased every minute, and the thunder burst with a terrific crash
over my head.  It was echoed from Saleve, the Juras, and the Alps of
Savoy; vivid flashes of lightning dazzled my eyes, illuminating the
lake, making it appear like a vast sheet of fire; then for an instant
every thing seemed of a pitchy darkness, until the eye recovered itself
from the preceding flash.  The storm, as is often the case in
Switzerland, appeared at once in various parts of the heavens.  The
most violent storm hung exactly north of the town, over the part of the
lake which lies between the promontory of Belrive and the village of
Copet.  Another storm enlightened Jura with faint flashes; and another
darkened and sometimes disclosed the Mole, a peaked mountain to the
east of the lake.
