0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET / HTTP/1.1" 200 11204
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [06/Sep/2019:14:22:59 +0600] "GET /favicon.ico HTTP/1.1" 200 21630
