<!DOCTYPE html>
<head> <meta charset="UTF-8"> </head>
<div>
I quitted my seat, and walked on, although the darkness and storm<span id="line_1">&nbsp&nbsp[1]</span><br>
increased every minute, and the thunder burst with a terrific crash<span id="line_2">&nbsp&nbsp[2]</span><br>
over my head.  It was echoed from Saleve, the Juras, and the Alps of<span id="line_3">&nbsp&nbsp[3]</span><br>
Savoy; vivid flashes of lightning dazzled my eyes, illuminating the<span id="line_4">&nbsp&nbsp[4]</span><br>
lake, making it appear like a vast sheet of fire; then for an instant<span id="line_5">&nbsp&nbsp[5]</span><br>
every thing seemed of a pitchy darkness, until the eye recovered itself<span id="line_6">&nbsp&nbsp[6]</span><br>
from the preceding flash.  The storm, as is often the case in<span id="line_7">&nbsp&nbsp[7]</span><br>
Switzerland, appeared at once in various parts of the heavens.  The<span id="line_8">&nbsp&nbsp[8]</span><br>
most violent storm hung exactly north of the town, over the part of the<span id="line_9">&nbsp&nbsp[9]</span><br>
lake which lies between the promontory of Belrive and the village of<span id="line_10">&nbsp&nbsp[10]</span><br>
Copet.  Another storm enlightened Jura with faint flashes; and another<span id="line_11">&nbsp&nbsp[11]</span><br>
darkened and sometimes disclosed the Mole, a peaked mountain to the<span id="line_12">&nbsp&nbsp[12]</span><br>
east of the lake.<span id="line_13">&nbsp&nbsp[13]</span><br>
</div>
</html>
