<DOCTYPE html>
<html><head><meta charset="UTF-8"></head><body><div style="text-align:center;line-height:1.6">
over my head It was echoed from Saleve the Juras and the <a href="name.html#line_3">ALPS</a> of <br>
I quitted my seat and walked on <a href="name.html#line_1">ALTHOUGH</a> the darkness and storm <br>
Copet <a href="name.html#line_11">ANOTHER</a> storm enlightened Jura with faint flashes and <a href="name.html#line_11">ANOTHER</a> <br>
lake making it <a href="name.html#line_5">APPEAR</a> like a vast sheet of fire then for an instant <br>
Switzerland <a href="name.html#line_8">APPEARED</a> at once in various parts of the heavens The <br>
lake which lies between the promontory of <a href="name.html#line_10">BELRIVE</a> and the village of <br>
increased every minute and the thunder <a href="name.html#line_2">BURST</a> with a terrific crash <br>
from the preceding flash The storm as is often the <a href="name.html#line_7">CASE</a> in <br>
<a href="name.html#line_11">COPET</a> Another storm enlightened Jura with faint flashes and another <br>
increased every minute and the thunder burst with a terrific <a href="name.html#line_2">CRASH</a> <br>
<a href="name.html#line_12">DARKENED</a> and sometimes disclosed the Mole a peaked mountain to the <br>
I quitted my seat and walked on although the <a href="name.html#line_1">DARKNESS</a> and storm <br>
every thing seemed of a pitchy <a href="name.html#line_6">DARKNESS</a> until the eye recovered itself <br>
Savoy vivid flashes of lightning <a href="name.html#line_4">DAZZLED</a> my eyes illuminating the <br>
darkened and sometimes <a href="name.html#line_12">DISCLOSED</a> the Mole a peaked mountain to the <br>
<a href="name.html#line_13">EAST</a> of the lake <br>
over my head It was <a href="name.html#line_3">ECHOED</a> from Saleve the Juras and the Alps of <br>
Copet Another storm <a href="name.html#line_11">ENLIGHTENED</a> Jura with faint flashes and another <br>
increased <a href="name.html#line_2">EVERY</a> minute and the thunder burst with a terrific crash <br>
<a href="name.html#line_6">EVERY</a> thing seemed of a pitchy darkness until the eye recovered itself <br>
most violent storm hung <a href="name.html#line_9">EXACTLY</a> north of the town over the part of the <br>
every thing seemed of a pitchy darkness until the <a href="name.html#line_6">EYE</a> recovered itself <br>
Savoy vivid flashes of lightning dazzled my <a href="name.html#line_4">EYES</a> illuminating the <br>
Copet Another storm enlightened Jura with <a href="name.html#line_11">FAINT</a> flashes and another <br>
lake making it appear like a vast sheet of <a href="name.html#line_5">FIRE</a> then for an instant <br>
from the preceding <a href="name.html#line_7">FLASH</a> The storm as is often the case in <br>
Savoy vivid <a href="name.html#line_4">FLASHES</a> of lightning dazzled my eyes illuminating the <br>
Copet Another storm enlightened Jura with faint <a href="name.html#line_11">FLASHES</a> and another <br>
over my <a href="name.html#line_3">HEAD</a> It was echoed from Saleve the Juras and the Alps of <br>
Switzerland appeared at once in various parts of the <a href="name.html#line_8">HEAVENS</a> The <br>
most violent storm <a href="name.html#line_9">HUNG</a> exactly north of the town over the part of the <br>
Savoy vivid flashes of lightning dazzled my eyes <a href="name.html#line_4">ILLUMINATING</a> the <br>
<a href="name.html#line_2">INCREASED</a> every minute and the thunder burst with a terrific crash <br>
lake making it appear like a vast sheet of fire then for an <a href="name.html#line_5">INSTANT</a> <br>
Copet Another storm enlightened <a href="name.html#line_11">JURA</a> with faint flashes and another <br>
over my head It was echoed from Saleve the <a href="name.html#line_3">JURAS</a> and the Alps of <br>
<a href="name.html#line_5">LAKE</a> making it appear like a vast sheet of fire then for an instant <br>
<a href="name.html#line_10">LAKE</a> which lies between the promontory of Belrive and the village of <br>
east of the <a href="name.html#line_13">LAKE</a> <br>
lake which <a href="name.html#line_10">LIES</a> between the promontory of Belrive and the village of <br>
Savoy vivid flashes of <a href="name.html#line_4">LIGHTNING</a> dazzled my eyes illuminating the <br>
lake making it appear <a href="name.html#line_5">LIKE</a> a vast sheet of fire then for an instant <br>
lake <a href="name.html#line_5">MAKING</a> it appear like a vast sheet of fire then for an instant <br>
increased every <a href="name.html#line_2">MINUTE</a> and the thunder burst with a terrific crash <br>
darkened and sometimes disclosed the <a href="name.html#line_12">MOLE</a> a peaked mountain to the <br>
darkened and sometimes disclosed the Mole a peaked <a href="name.html#line_12">MOUNTAIN</a> to the <br>
most violent storm hung exactly <a href="name.html#line_9">NORTH</a> of the town over the part of the <br>
from the preceding flash The storm as is <a href="name.html#line_7">OFTEN</a> the case in <br>
most violent storm hung exactly north of the town over the <a href="name.html#line_9">PART</a> of the <br>
Switzerland appeared at once in various <a href="name.html#line_8">PARTS</a> of the heavens The <br>
darkened and sometimes disclosed the Mole a <a href="name.html#line_12">PEAKED</a> mountain to the <br>
every thing seemed of a <a href="name.html#line_6">PITCHY</a> darkness until the eye recovered itself <br>
from the <a href="name.html#line_7">PRECEDING</a> flash The storm as is often the case in <br>
lake which lies between the <a href="name.html#line_10">PROMONTORY</a> of Belrive and the village of <br>
I <a href="name.html#line_1">QUITTED</a> my seat and walked on although the darkness and storm <br>
every thing seemed of a pitchy darkness until the eye <a href="name.html#line_6">RECOVERED</a> itself <br>
over my head It was echoed from <a href="name.html#line_3">SALEVE</a> the Juras and the Alps of <br>
<a href="name.html#line_4">SAVOY</a> vivid flashes of lightning dazzled my eyes illuminating the <br>
I quitted my <a href="name.html#line_1">SEAT</a> and walked on although the darkness and storm <br>
every thing <a href="name.html#line_6">SEEMED</a> of a pitchy darkness until the eye recovered itself <br>
lake making it appear like a vast <a href="name.html#line_5">SHEET</a> of fire then for an instant <br>
darkened and <a href="name.html#line_12">SOMETIMES</a> disclosed the Mole a peaked mountain to the <br>
I quitted my seat and walked on although the darkness and <a href="name.html#line_1">STORM</a> <br>
from the preceding flash The <a href="name.html#line_7">STORM</a> as is often the case in <br>
most violent <a href="name.html#line_9">STORM</a> hung exactly north of the town over the part of the <br>
Copet Another <a href="name.html#line_11">STORM</a> enlightened Jura with faint flashes and another <br>
<a href="name.html#line_8">SWITZERLAND</a> appeared at once in various parts of the heavens The <br>
increased every minute and the thunder burst with a <a href="name.html#line_2">TERRIFIC</a> crash <br>
every <a href="name.html#line_6">THING</a> seemed of a pitchy darkness until the eye recovered itself <br>
increased every minute and the <a href="name.html#line_2">THUNDER</a> burst with a terrific crash <br>
most violent storm hung exactly north of the <a href="name.html#line_9">TOWN</a> over the part of the <br>
Switzerland appeared at once in <a href="name.html#line_8">VARIOUS</a> parts of the heavens The <br>
lake making it appear like a <a href="name.html#line_5">VAST</a> sheet of fire then for an instant <br>
lake which lies between the promontory of Belrive and the <a href="name.html#line_10">VILLAGE</a> of <br>
most <a href="name.html#line_9">VIOLENT</a> storm hung exactly north of the town over the part of the <br>
Savoy <a href="name.html#line_4">VIVID</a> flashes of lightning dazzled my eyes illuminating the <br>
I quitted my seat and <a href="name.html#line_1">WALKED</a> on although the darkness and storm <br>
</div>
</html>
